Z_CIPPHttpTrigger/function.json (before)
{
  "scriptFile": "../Modules/CippEntrypoints/CippEntrypoints.psm1",
  "entryPoint": "Receive-CippHttpTrigger",
  "bindings": [
    {
      "authLevel": "anonymous",
      "type": "httpTrigger",
      "direction": "in",
      "name": "Request",
      "methods": ["get", "post"],
      "route": "{CIPPEndpoint}"
    },
    {
      "type": "http",
      "direction": "out",
      "name": "Response"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "QueueItem",
      "queueName": "CIPPGenericQueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "Subscription",
      "queueName": "AlertSubscriptions"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "mailboxstats",
      "queueName": "generalAllTenantQueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "gradientqueue",
      "queueName": "billqueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "NinjaProcess",
      "queueName": "NinjaOneQueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "alertqueue",
      "queueName": "alertqueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "gdapqueue",
      "queueName": "gdapqueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "incidentqueue",
      "queueName": "incidentqueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "offboardingmailbox",
      "queueName": "offboardingmailbox"
    },
    {
      "name": "starter",
      "type": "durableClient",
      "direction": "in"
    }
  ]
}

Z_CIPPHttpTrigger/function.json (after)
{
  "scriptFile": "../Modules/CippEntrypoints/CippEntrypoints.psm1",
  "entryPoint": "Receive-CippHttpTrigger",
  "bindings": [
    {
      "authLevel": "anonymous",
      "type": "httpTrigger",
      "direction": "in",
      "name": "Request",
      "methods": ["get", "post"],
      "route": "{CIPPEndpoint}"
    },
    {
      "type": "http",
      "direction": "out",
      "name": "Response"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "QueueItem",
      "queueName": "CIPPGenericQueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "Subscription",
      "queueName": "AlertSubscriptions"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "mailboxstats",
      "queueName": "generalAllTenantQueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "gradientqueue",
      "queueName": "billqueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "alertqueue",
      "queueName": "alertqueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "gdapqueue",
      "queueName": "gdapqueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "incidentqueue",
      "queueName": "incidentqueue"
    },
    {
      "type": "queue",
      "direction": "out",
      "name": "offboardingmailbox",
      "queueName": "offboardingmailbox"
    },
    {
      "name": "starter",
      "type": "durableClient",
      "direction": "in"
    }
  ]
}

Z_CIPPHttpTrigger/function.json (diff)
@@ -42,12 +42,6 @@
     {
       "type": "queue",
       "direction": "out",
-      "name": "NinjaProcess",
-      "queueName": "NinjaOneQueue"
-    },
-    {
-      "type": "queue",
-      "direction": "out",
       "name": "alertqueue",
       "queueName": "alertqueue"
     },
